{
  "name": "scp-3125",
  "version": "1.1.0",
  "description": "Encryption/build process for the SCP Foundation wiki entry \"SCP-3125\"",
  "homepage": "https://github.com/qntm/scp-3125",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/scp-3125.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run build && npm run test-built",
    "build": "node src/js/build.js",
    "test-built": "start-server-and-test \"node src/js/server.js\" http://localhost:3000/dist/html/en.html \"cypress run\""
  },
  "keywords": [
    "scp",
    "foundation",
    "wiki",
    "wikidot",
    "3125",
    "five",
    "five",
    "five",
    "five",
    "five",
    "antimemetics"
  ],
  "author": "qntm",
  "license": "CC-BY-SA-3.0",
  "bugs": {
    "url": "https://github.com/qntm/scp-3125/issues"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "cypress": "^11.2.0",
    "express": "^4.17.3",
    "html-minifier": "^4.0.0",
    "jsdom": "^20.0.0",
    "standard": "^17.0.0",
    "start-server-and-test": "^1.11.3"
  }
}
